flyway.url=jdbc:mysql://localhost:3309/yata
flyway.user=yata-release
flyway.locations=filesystem:../migrations/
flyway.sqlMigrationPrefix=v
flyway.outOfOrder=true
flyway.cleanOnValidationError=false
flyway.validateOnMigrate=true
